<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-2L-Ghh">
                                <rect key="frame" x="130.66666666666666" y="44" width="113.66666666666666" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-fU-ODL">
                                <rect key="frame" x="87" y="652" width="201" height="51"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=" Draw 3 Cards ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawThreeCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRc-xo-dE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-wc-esr">
                                <rect key="frame" x="104" y="711" width="167" height="51"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=" New Game ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawThreeCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1f-tE-Sy4"/>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTJ-ch-UIn"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-Bn-YH5" customClass="PlayingAreaView" customModule="GameOfSet" customModuleProvider="target">
                                <rect key="frame" x="16" y="90.333333333333314" width="343" height="553.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TkL-fU-ODL" firstAttribute="top" secondItem="Xgx-Bn-YH5" secondAttribute="bottom" constant="8" symbolic="YES" id="24Q-sR-SSJ"/>
                            <constraint firstItem="3Yu-2L-Ghh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ABq-Ja-JGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SDI-wc-esr" secondAttribute="bottom" constant="16" id="Kqb-UG-ZoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xgx-Bn-YH5" secondAttribute="trailing" constant="16" id="VE5-tN-K3N"/>
                            <constraint firstItem="TkL-fU-ODL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VmR-eE-bG0"/>
                            <constraint firstItem="Xgx-Bn-YH5" firstAttribute="top" secondItem="3Yu-2L-Ghh" secondAttribute="bottom" constant="8" symbolic="YES" id="W2p-xE-Fyj"/>
                            <constraint firstItem="SDI-wc-esr" firstAttribute="top" secondItem="TkL-fU-ODL" secondAttribute="bottom" constant="8" symbolic="YES" id="ZjL-3w-dQV"/>
                            <constraint firstItem="SDI-wc-esr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZtS-FY-1CA"/>
                            <constraint firstItem="3Yu-2L-Ghh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bFh-mZ-3Fy"/>
                            <constraint firstItem="Xgx-Bn-YH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gjH-kL-wkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawCardsButton" destination="TkL-fU-ODL" id="tLn-qE-J7h"/>
                        <outlet property="newGame" destination="SDI-wc-esr" id="yHW-hs-wW1"/>
                        <outlet property="playingAreaView" destination="Xgx-Bn-YH5" id="8kT-Op-hk4"/>
                        <outlet property="score" destination="3Yu-2L-Ghh" id="KZn-w7-ozA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
